spring.application.name=springboot-generative-ai-demo

# openai
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=<API-KEY>

# deepkeek
deepkeek.api.url=https://api.deepseek.com/chat/completions
deepkeek.api.key=<API-KEY>

# Gemini
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=<API-KEY>
